# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bxaazydpsorwnxzeozrx.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YWF6eWRwc29yd254emVvenJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyOTc4NjYsImV4cCI6MjA0MTg3Mzg2Nn0.GYyngJk_0wWLn6f3CLJCLVkymI3_0Pj_PYTLYM82b6s
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YWF6eWRwc29yd254emVvenJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjI5Nzg2NiwiZXhwIjoyMDQxODczODY2fQ.7O225GTpBwKVpu6efUJd6Qs3_Y0jDcgNUuLWbmwWn40

# Providers
GOOGLE_CLIENT_ID=660309421603-8jj1oj017hkm292qmnq3i3mi43tuvo6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Auth Config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5be7360f943695ca68c646b7d5d41d20569b5b4bd3ab0594dcc721f8adafa223